.photo-grid {
  width: calc(100% - 48px*2);
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 284px));
}

@media (min-width: 768px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(min-content, 300px));
    gap: 14px;
  }
}

@media (min-width: 425px) and (max-width: 768px) {
  .photo-grid {
    width: calc(100% - 24px*2);
    grid-template-columns: repeat(auto-fit, minmax(min-content, 352px));
  }
}

@media (max-width: 425px) {
  .photo-grid {
    width: calc(100% - 16px*2);
    grid-template-columns: repeat(auto-fit, minmax(min-content, 288px));
    gap: 12px;
  }
}
